# twit-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/originate/todo/: App.java  Application.java  Tweet.java
src/main/resources/public/: css.css
src/main/resources/templates/: home.ftl
