<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.originate.todo</groupId>
  <artifactId>todo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>todo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ro.pippo</groupId>
      <artifactId>pippo</artifactId>
      <version>0.9.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-simple</artifactId>
  	  <version>1.7.21</version>
    </dependency>
    <dependency>
  	  <groupId>org.xerial</groupId>
  	  <artifactId>sqlite-jdbc</artifactId>
  	  <version>3.7.2</version>
    </dependency>
    <dependency>
  	  <groupId>org.sql2o</groupId>
  	  <artifactId>sql2o</artifactId>
  	  <version>1.5.4</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.originate.todo.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
